<?php

namespace DummyNamespace;

use DummyContractRepository as Repository;
use DummyContractQuery as Query;
use Illuminate\Support\Facades\Auth;
use DummyTraitNamespace\WithRepositoryTrait;

class DummyClass extends Service
{
  use WithRepositoryTrait;

  /**
   * UserService constructor.
   * @param Repository $repository
   * @param Query $query
   */
  public function __construct(
    Repository $repository,
    Query $query
  )
  {
    $this->setRepository($repository);
    $this->setQuery($query);
    // else repository...
  }
}
